<!DOCTYPE html>
<html lang="en">
<title>Resume</title>
<meta content="">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

<link rel="stylesheet" href="./port.css">

<head>
    <div class="container" id="h1">
        <div class="row">
            <div class="col-4">
                <figure><img style="height: 120px; margin-top: 10px;" src="./cv.png" alt=""></figure>
            </div>
            <div class="col-8" style="padding: 50px; padding-right: 50px;">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"
                            style="color: black; font-size: x-large; ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: black;font-size: x-large;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: black;font-size: x-large;">Contact📞</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <br><br><br>
</head>

<body>
    <div class="container" id="cp1">
        <div class="row">
            <div class="col-8 text-center">
                <h4>Aditya Thomas Nemade</h4>
                <p style="text-align: center;">Enhancing New Skills in Web Development Technologies.
                    Proficient in HTML, CSS, JavaScript and responsive design frameworks.
                    Strong track record of delivering high-quality websites and applications, optimizing
                    user experiences, and collaborating effectively with cross-functional
                    teams to meet project goals</p>
            </div>
            <div class="col-4">
                <figure><img src="./images/2.jpg" alt=""></figure>
            </div>
        </div>
    </div>
    <br><br>
    <!--  -->
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                SSC
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <figure><img style="height: 300px; width: 300px; margin-left: 40px;"
                                        src="./images/SSC.jpg" alt=""></figure>
                                <h5 style="text-align: center;">
                                    A.T.ZAMBARE MADHYAMIK VIDYALAY, JALGAON
                                </h5><br>
                                <h6><span>Passing percentage:-</span>69.00%</h4>
                                    <h6><span>Passing Year:-</span>2018</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                HSC
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <img style="height: 300px; width: 350px;margin-left: 15px" src="./images/HSC1.jpg" alt="">
                                <h5 style="text-align: center;">CHHATRAPATI SHIVAJI JUNIOR COLLEGE JALGAON</h5><br>
                                <h6><span>Passing percentage:-</span>64.46.00%</h4>
                                    <h6><span>Passing Year:-</span>2020</h4>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-4">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                BE
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <img style="height: 300px; width: 350px;margin-left: 15px" src="./images/download.jpg" alt="">
                                <h5  style="text-align: center;">NBN Sinhgad Technical Institutes Campus</h5><br>
                                <h6><span>Passing percentage:-</span>78.00%</h4>
                                    <h6><span>Passing Year:-</span>2024</h4>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <br>

    <h4 style="text-align: center;">Skills set</h4><br><br>
    <!-- slider -->
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img style="height: 320px; width:20px ;" src="./images/Untitled design.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img style="height: 360px;" src="./images/Untitled design (1).png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
    <!-- slider end -->
    <br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-3" id="c1">
                <h4 style="text-align: center;">contact form</h4>
                <h5 style="text-align: center;">Name🖊️</h5>
                <input style="margin-left: 50px;" type="text"><br>
                <h5 style="text-align: center;">Email✉️</h5>
                <input style="margin-left: 50px; margin-bottom: 10px;" type="email">
            </div>
            <div class="col-4" id="c2">
                <h4 style="margin-top: 60px; margin-left: 160px;"><button type="button" class="btn btn-primary">Download
                        CV</button></h4>
            </div>
            <div class="col-4" id="c3">
                <h4 style="text-align: center;padding-top: 40px;"><span>Contact📞:-</span>8149468876</h4>
                <h4 style="text-align: center;"><span>Email✉️:-</span>adityanemade80@gmail.com</h4>
            </div>
        </div>
    </div>
    <br><br>
</body>
<footer style="background-color: black;">
    <h4 style="text-align: center; color: white;">Design By </h4>
    <h4 style="text-align: center; color: white;">Aditya Nemade</h4>
</footer>

</html>