    #h1{
        background-color: #90a955;
        margin-top: 10px;
    }
    button:hover{
        
        background-color:orange ;
        transition: 2s;
    }
    body{
        background-color: #5e548e;
    }
    
    .accordion{
        display: flex;
    }
    #c1{
        border: solid;
    }
    #c2{
        border: solid;
        margin-left: 20px;
    }
    #c3{
        border: solid;
        margin-left: 20px;
    }

    .accordion-button {
        background-color: #cfbaf0 ;
        border: solid;
    }
    .nav-link:hover{
        background-color: rgb(141, 94, 6);
        transition: 0.5s ease-in-out;
        

    }
    #cp1{
        border: solid;
        padding-top: 30px;
    }